# distram

./: .project  README.md  pom.xml
src/main/java/im/anchor/controller/: EmployeeController.java
src/main/java/im/anchor/dto/: Result.java
src/main/java/im/anchor/entity/: Employee.java
src/main/java/im/anchor/generator/: GeneratorSql.java
src/main/java/im/anchor/mapper/: EmployeeMapper.java
src/main/java/im/anchor/service/: EmployeeService.java
src/main/java/im/anchor/service/impl/: EmployeeServiceImpl.java
src/main/java/im/anchor/utils/: JackJsonUtils.java
src/main/resources/config/: generatorConfig.xml  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
